spring.profiles.active=dev

jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000


spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

#swagger
swagger.app_name=Student-course Management API
swagger.app_description=Student course Management system to manage students and courses they take
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.ac.rca.studentCourse.v1.controllers
spring.jpa.show-sql=false

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#the database configurations
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/student_course_db?useSSL=false
spring.datasource.username=divine
spring.datasource.password=divine
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
